services:
  db:
    image: mariadb:10.6
    container_name: joimo
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: your_strong_root_password
      MYSQL_DATABASE: my_wp_database
      MYSQL_USER: my_wp_user
      MYSQL_PASSWORD: your_strong_user_password
    volumes:
      - db_data:/var/lib/mysql

  wordpress:
    image: wordpress:latest
    container_name: joimo_dock
    restart: always
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: my_wp_user
      WORDPRESS_DB_PASSWORD: your_strong_user_password
      WORDPRESS_DB_NAME: my_wp_database
      WORDPRESS_TABLE_PREFIX: wp_
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_HOME', 'http://localhost:8080');
        define('WP_SITEURL', 'http://localhost:8080');
    volumes:
      - ./wp-content:/var/www/html/wp-content
    depends_on:
      - db
    entrypoint: |
      sh -c '
        chown -R www-data:www-data /var/www/html/wp-content
        exec docker-entrypoint.sh apache2-foreground
      '

volumes:
  db_data: